<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<style type="text/css">
    /* Always set the map height explicitly to define the size of the div
    * element that contains the map. */
    #map {
        height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

</style>

<head>
    <title>Google Map (Joyrid)</title>
    <!--include jquery library-->
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <!--include js file to draw maps, geofences and vehicles location-->
    <script src="js/function.js"></script>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJL78HwOkLaaejfw02Rvg-es7JOX7x-HY&callback=initMap&libraries=&v=weekly" async></script>
</head>

<body>
<div id="map"></div>
</body>

</html>